<!--index.wxml-->
<view class="container">

  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit"></image>
    </view>
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-text" bindtap="doDownload">
      <text>下载图片</text>
    </view>
    <view class="uploader-text" bindtap="doDownloadFromServer">
      <text>下载图片（云）</text>
    </view>
    <view class="uploader-text" bindtap="doDelete">
      <text>删除图片</text>
    </view>
  </view>

</view>
